{% from "common/topics.njk" import panopto, slugify, topic_followup, topic_preamble with context %}
{% from "common/macros.njk" import embed_topic with context %}
<!-- ------------------------------------------------------------------------------------------------------ -->
<div id="se-intro">
Given this is a first course in SE, tradition demands that we start by defining the subject. However, we are not going to spend a lot of time going through definitions of SE. Instead, let's look at an extract from the very first chapter of a very famous SE book, with the aim of providing some inspiration but also an appreciation of the challenges ahead.
</div>
<!-- ------------------------------------------------------------------------------------------------------ -->
<div id="java-intro">
Next, let's get started learning Java. First, a bit about the language itself.
</div>
<!-- ------------------------------------------------------------------------------------------------------ -->
<div id="java-hello-world">
As with any language, the first step is to install the language in your computer. After that, you write a simple HelloWorld program, and get it running.
</div>
<!-- ------------------------------------------------------------------------------------------------------ -->
<div id="java-data-types">
Now that you know how to write the simplest of Java programs, you can move onto learning about basic language concepts, starting with data types.
</div>
<!-- ------------------------------------------------------------------------------------------------------ -->
<div id="java-control-flow">
Next up is learning how to control the flow of a Java program. From this point onwards, you should submit the given _Key Exercises_ on repl.it website.
</div>
