Owing to the changes in the module deliverables due to COVID-19, you are now required to submit a file containing the UML diagrams.<br>
This is in addition to the documents that you (normally) submit for your project.

#### <span class="badge badge-info">UML</span> <span class="text-info">Objectives</span>

* For you to demonstrate your ability to draw and explain UML diagrams in the context of your product's design.

#### <span class="badge badge-info">UML</span> <span class="text-info">Sections to include</span>

* Each of you should submit one PDF file with the UML diagrams you contributed to the documentation. This can be extracted from your DG.
* Ensure you include a brief description of the UML and how it fits into your product.

#### <span class="badge badge-info">UML</span> <span class="text-info">Page Limit</span>

* Maximum 3 pages.
