{{ MT | safe }} | COM1-B103 | **W**ed  **12**:00 | ~~%%TG01%%~~ | **`CS2103T-W12`** | TBD
{{ MT | safe }} | COM1-B103 | **W**ed  **13**:00 | ~~%%TG02%%~~ | **`CS2103T-W13`** | TBD
{{ M  | safe }} | COM1-B103 | **W**ed  **14**:00 | ~~%%T01%%~~  | **`CS2103-W14`**  | TBD
{{ M  | safe }} | COM1-B103 | **W**ed  **15**:00 | ~~%%T02%%~~  | **`CS2103-W15`**  | TBD
{{ MT | safe }} | COM1-B103 | **W**ed  **16**:00 | ~~%%TG05%%~~ | **`CS2103T-W16`** | TBD
{{ MT | safe }} | COM1-B103 | **W**ed  **17**:00 | ~~%%TG06%%~~ | **`CS2103T-W17`** | TBD
{{ M  | safe }} | COM1-B103 | **T**hu  **09**:00 | ~~%%T03%%~~  | **`CS2103-T09`**  | TBD
{{ MT | safe }} | COM1-B103 | **T**hu  **10**:00 | ~~%%TG09%%~~ | **`CS2103T-T10`** | TBD
{{ MT | safe }} | COM1-B103 | **F**ri  **09**:00 | ~~%%TG08%%~~ | **`CS2103T-F09`** | TBD
{{ MT | safe }} | COM1-B103 | **F**ri  **10**:00 | ~~%%TG03%%~~ | **`CS2103T-F10`** | TBD
{{ MT | safe }} | COM1-B103 | **F**ri  **11**:00 | ~~%%TG04%%~~ | **`CS2103T-F11`** | TBD